<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"projects" => [
	"already_exists" => "That Project already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Project. Please try again.",
	"delete_error" => "There was a problem deleting this Project. Please try again.",
	"not_found" => "That Project does not exist.",
	"update_error" => "There was a problem updating this Project. Please try again.",
	],
	"clients" => [
	"already_exists" => "That Client already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Client. Please try again.",
	"delete_error" => "There was a problem deleting this Client. Please try again.",
	"not_found" => "That Client does not exist.",
	"update_error" => "There was a problem updating this Client. Please try again.",
	],
	"services" => [
	"already_exists" => "That Service already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Service. Please try again.",
	"delete_error" => "There was a problem deleting this Service. Please try again.",
	"not_found" => "That Service does not exist.",
	"update_error" => "There was a problem updating this Service. Please try again.",
	],
	"media" => [
	"already_exists" => "That Medium already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Medium. Please try again.",
	"delete_error" => "There was a problem deleting this Medium. Please try again.",
	"not_found" => "That Medium does not exist.",
	"update_error" => "There was a problem updating this Medium. Please try again.",
	],
	"careers" => [
	"already_exists" => "That Career already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Career. Please try again.",
	"delete_error" => "There was a problem deleting this Career. Please try again.",
	"not_found" => "That Career does not exist.",
	"update_error" => "There was a problem updating this Career. Please try again.",
	],
	"slides" => [
	"already_exists" => "That Slide already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Slide. Please try again.",
	"delete_error" => "There was a problem deleting this Slide. Please try again.",
	"not_found" => "That Slide does not exist.",
	"update_error" => "There was a problem updating this Slide. Please try again.",
	],
	"news" => [
	"already_exists" => "That News already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this News. Please try again.",
	"delete_error" => "There was a problem deleting this News. Please try again.",
	"not_found" => "That News does not exist.",
	"update_error" => "There was a problem updating this News. Please try again.",
	],
	"pagemenus" => [
	"already_exists" => "That PageMenu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PageMenu. Please try again.",
	"delete_error" => "There was a problem deleting this PageMenu. Please try again.",
	"not_found" => "That PageMenu does not exist.",
	"update_error" => "There was a problem updating this PageMenu. Please try again.",
	],
	"aboutus" => [
	"already_exists" => "That AboutU already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this AboutU. Please try again.",
	"delete_error" => "There was a problem deleting this AboutU. Please try again.",
	"not_found" => "That AboutU does not exist.",
	"update_error" => "There was a problem updating this AboutU. Please try again.",
	],
	"locations" => [
	"already_exists" => "That Location already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Location. Please try again.",
	"delete_error" => "There was a problem deleting this Location. Please try again.",
	"not_found" => "That Location does not exist.",
	"update_error" => "There was a problem updating this Location. Please try again.",
	],
	"abouts" => [
	"already_exists" => "That About already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this About. Please try again.",
	"delete_error" => "There was a problem deleting this About. Please try again.",
	"not_found" => "That About does not exist.",
	"update_error" => "There was a problem updating this About. Please try again.",
	],
	"customers" => [
	"already_exists" => "That Customer already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Customer. Please try again.",
	"delete_error" => "There was a problem deleting this Customer. Please try again.",
	"not_found" => "That Customer does not exist.",
	"update_error" => "There was a problem updating this Customer. Please try again.",
	],
	"ecommerces" => [
	"already_exists" => "That ECommerce already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this ECommerce. Please try again.",
	"delete_error" => "There was a problem deleting this ECommerce. Please try again.",
	"not_found" => "That ECommerce does not exist.",
	"update_error" => "There was a problem updating this ECommerce. Please try again.",
	],
	"products" => [
	"already_exists" => "That Product already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Product. Please try again.",
	"delete_error" => "There was a problem deleting this Product. Please try again.",
	"not_found" => "That Product does not exist.",
	"update_error" => "There was a problem updating this Product. Please try again.",
	],
	"branches" => [
	"already_exists" => "That Branch already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Branch. Please try again.",
	"delete_error" => "There was a problem deleting this Branch. Please try again.",
	"not_found" => "That Branch does not exist.",
	"update_error" => "There was a problem updating this Branch. Please try again.",
	],
	"promotions" => [
	"already_exists" => "That Promotion already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Promotion. Please try again.",
	"delete_error" => "There was a problem deleting this Promotion. Please try again.",
	"not_found" => "That Promotion does not exist.",
	"update_error" => "There was a problem updating this Promotion. Please try again.",
	],
	"reports" => [
	"already_exists" => "That Report already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Report. Please try again.",
	"delete_error" => "There was a problem deleting this Report. Please try again.",
	"not_found" => "That Report does not exist.",
	"update_error" => "There was a problem updating this Report. Please try again.",
	],
	"photovideos" => [
	"already_exists" => "That PhotoVideo already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PhotoVideo. Please try again.",
	"delete_error" => "There was a problem deleting this PhotoVideo. Please try again.",
	"not_found" => "That PhotoVideo does not exist.",
	"update_error" => "There was a problem updating this PhotoVideo. Please try again.",
	],
	"jobpositions" => [
	"already_exists" => "That JobPosition already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this JobPosition. Please try again.",
	"delete_error" => "There was a problem deleting this JobPosition. Please try again.",
	"not_found" => "That JobPosition does not exist.",
	"update_error" => "There was a problem updating this JobPosition. Please try again.",
	],
	"jobs" => [
	"already_exists" => "That Job already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Job. Please try again.",
	"delete_error" => "There was a problem deleting this Job. Please try again.",
	"not_found" => "That Job does not exist.",
	"update_error" => "There was a problem updating this Job. Please try again.",
	],
	"provinces" => [
	"already_exists" => "That Province already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Province. Please try again.",
	"delete_error" => "There was a problem deleting this Province. Please try again.",
	"not_found" => "That Province does not exist.",
	"update_error" => "There was a problem updating this Province. Please try again.",
	],
	"explores" => [
	"already_exists" => "That Explore already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Explore. Please try again.",
	"delete_error" => "There was a problem deleting this Explore. Please try again.",
	"not_found" => "That Explore does not exist.",
	"update_error" => "There was a problem updating this Explore. Please try again.",
	],
	"subscribers" => [
	"already_exists" => "That Subscriber already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Subscriber. Please try again.",
	"delete_error" => "There was a problem deleting this Subscriber. Please try again.",
	"not_found" => "That Subscriber does not exist.",
	"update_error" => "There was a problem updating this Subscriber. Please try again.",
	],
	"phoductphotos" => [
	"already_exists" => "That PhoductPhoto already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this PhoductPhoto. Please try again.",
	"delete_error" => "There was a problem deleting this PhoductPhoto. Please try again.",
	"not_found" => "That PhoductPhoto does not exist.",
	"update_error" => "There was a problem updating this PhoductPhoto. Please try again.",
	],
	"productphotos" => [
	"already_exists" => "That ProductPhoto already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this ProductPhoto. Please try again.",
	"delete_error" => "There was a problem deleting this ProductPhoto. Please try again.",
	"not_found" => "That ProductPhoto does not exist.",
	"update_error" => "There was a problem updating this ProductPhoto. Please try again.",
	],
	"newslists" => [
	"already_exists" => "That NewsList already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this NewsList. Please try again.",
	"delete_error" => "There was a problem deleting this NewsList. Please try again.",
	"not_found" => "That NewsList does not exist.",
	"update_error" => "There was a problem updating this NewsList. Please try again.",
	],
	"boarddirectors" => [
	"already_exists" => "That BoardDirector already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this BoardDirector. Please try again.",
	"delete_error" => "There was a problem deleting this BoardDirector. Please try again.",
	"not_found" => "That BoardDirector does not exist.",
	"update_error" => "There was a problem updating this BoardDirector. Please try again.",
	],
	"managementteams" => [
	"already_exists" => "That ManagementTeam already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this ManagementTeam. Please try again.",
	"delete_error" => "There was a problem deleting this ManagementTeam. Please try again.",
	"not_found" => "That ManagementTeam does not exist.",
	"update_error" => "There was a problem updating this ManagementTeam. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Your account was successfully created. We have sent you an e-mail to confirm your account.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://bunnaworld/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
];