<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"projects" => [
	"all" => "All Projects",
	"create" => "Create Project",
	"edit" => "Edit Project",
	"management" => "Project Management",
	"main" => "Projects",
	],
	"clients" => [
	"all" => "All Clients",
	"create" => "Create Client",
	"edit" => "Edit Client",
	"management" => "Client Management",
	"main" => "Clients",
	],
	"services" => [
	"all" => "All Services",
	"create" => "Create Service",
	"edit" => "Edit Service",
	"management" => "Service Management",
	"main" => "Services",
	],
	"media" => [
	"all" => "All Media",
	"create" => "Create Medium",
	"edit" => "Edit Medium",
	"management" => "Medium Management",
	"main" => "Media",
	],
	"careers" => [
	"all" => "All Careers",
	"create" => "Create Career",
	"edit" => "Edit Career",
	"management" => "Career Management",
	"main" => "Careers",
	],
	"slides" => [
	"all" => "All Slides",
	"create" => "Create Slide",
	"edit" => "Edit Slide",
	"management" => "Slide Management",
	"main" => "Slides",
	],
	"news" => [
	"all" => "All News",
	"create" => "Create News",
	"edit" => "Edit News",
	"management" => "News Management",
	"main" => "News",
	],
	"pagemenus" => [
	"all" => "All PageMenus",
	"create" => "Create PageMenu",
	"edit" => "Edit PageMenu",
	"management" => "PageMenu Management",
	"main" => "PageMenus",
	],
	"aboutus" => [
	"all" => "All Aboutuses",
	"create" => "Create AboutU",
	"edit" => "Edit AboutU",
	"management" => "AboutU Management",
	"main" => "Aboutuses",
	],
	"locations" => [
	"all" => "All Locations",
	"create" => "Create Location",
	"edit" => "Edit Location",
	"management" => "Location Management",
	"main" => "Locations",
	],
	"abouts" => [
	"all" => "All Abouts",
	"create" => "Create About",
	"edit" => "Edit About",
	"management" => "About Management",
	"main" => "Abouts",
	],
	"customers" => [
	"all" => "All Customers",
	"create" => "Create Customer",
	"edit" => "Edit Customer",
	"management" => "Customer Management",
	"main" => "Customers",
	],
	"ecommerces" => [
	"all" => "All ECommerces",
	"create" => "Create ECommerce",
	"edit" => "Edit ECommerce",
	"management" => "ECommerce Management",
	"main" => "ECommerces",
	],
	"products" => [
	"all" => "All Products",
	"create" => "Create Product",
	"edit" => "Edit Product",
	"management" => "Product Management",
	"main" => "Products",
	],
	"branches" => [
	"all" => "All Branches",
	"create" => "Create Branch",
	"edit" => "Edit Branch",
	"management" => "Branch Management",
	"main" => "Branches",
	],
	"promotions" => [
	"all" => "All Promotions",
	"create" => "Create Promotion",
	"edit" => "Edit Promotion",
	"management" => "Promotion Management",
	"main" => "Promotions",
	],
	"reports" => [
	"all" => "All Reports",
	"create" => "Create Report",
	"edit" => "Edit Report",
	"management" => "Report Management",
	"main" => "Reports",
	],
	"photovideos" => [
	"all" => "All PhotoVideos",
	"create" => "Create PhotoVideo",
	"edit" => "Edit PhotoVideo",
	"management" => "PhotoVideo Management",
	"main" => "PhotoVideos",
	],
	"jobpositions" => [
	"all" => "All JobPositions",
	"create" => "Create JobPosition",
	"edit" => "Edit JobPosition",
	"management" => "JobPosition Management",
	"main" => "JobPositions",
	],
	"jobs" => [
	"all" => "All Jobs",
	"create" => "Create Job",
	"edit" => "Edit Job",
	"management" => "Job Management",
	"main" => "Jobs",
	],
	"provinces" => [
	"all" => "All Provinces",
	"create" => "Create Province",
	"edit" => "Edit Province",
	"management" => "Province Management",
	"main" => "Provinces",
	],
	"explores" => [
	"all" => "All Explores",
	"create" => "Create Explore",
	"edit" => "Edit Explore",
	"management" => "Explore Management",
	"main" => "Explores",
	],
	"subscribers" => [
	"all" => "All Subscribers",
	"create" => "Create Subscriber",
	"edit" => "Edit Subscriber",
	"management" => "Subscriber Management",
	"main" => "Subscribers",
	],
	"phoductphotos" => [
	"all" => "All PhoductPhotos",
	"create" => "Create PhoductPhoto",
	"edit" => "Edit PhoductPhoto",
	"management" => "PhoductPhoto Management",
	"main" => "PhoductPhotos",
	],
	"productphotos" => [
	"all" => "All ProductPhotos",
	"create" => "Create ProductPhoto",
	"edit" => "Edit ProductPhoto",
	"management" => "ProductPhoto Management",
	"main" => "ProductPhotos",
	],
	"newslists" => [
	"all" => "All NewsLists",
	"create" => "Create NewsList",
	"edit" => "Edit NewsList",
	"management" => "NewsList Management",
	"main" => "NewsLists",
	],
	"boarddirectors" => [
	"all" => "All BoardDirectors",
	"create" => "Create BoardDirector",
	"edit" => "Edit BoardDirector",
	"management" => "BoardDirector Management",
	"main" => "BoardDirectors",
	],
	"managementteams" => [
	"all" => "All ManagementTeams",
	"create" => "Create ManagementTeam",
	"edit" => "Edit ManagementTeam",
	"management" => "ManagementTeam Management",
	"main" => "ManagementTeams",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	"kh" => "ខ្មែរ",
	],
	],
];